
@font-face{
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('../images/SourceHanSerifSC-Heavy.otf') format('truetype');
}

.main-text {
    font-size: 80px;
    color: #f00;
    font-family: 'SourceHanSerifSC-Heavy';
}